<table class="table">
  <thead>
    <tr>
      <th> Category Name </th>
      <th> Actions </th>
    </tr>
  </thead>
  <tbody>
    <%= for category <- @categories do %>
      <tr>
        <td> <%= category.name %> </td>
        <td>
          <%= link("Edit", to: category_path(@conn, :edit, category)) %>
          <span> | </span>
          <%= link("Delete", to: category_path(@conn, :delete, category), method: "delete", data: [confirm: "Are you sure? This is a destructive action."] ) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link("New Category", to: category_path(@conn, :new), class: "btn btn-primary") %>
