<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <ul>
      <%= for {title, error} <- @changeset.errors do %>
        <li>
          <%= title %>
          <%= error %>
        </li>
      <% end %>
    </ul>

    <%= form_for @changeset, category_path(@conn, :create), [class: "form-horizontal"], fn f -> %>
      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, [class: "form-control"] %>
      </div>

      <div class="form-actions">
        <%= submit "Create Category", [class: "btn btn-primary"] %>
      </div>
    <% end %>
  </div>
</div>
