<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <ul>
      <%= for error <- @changeset.errors do %>
        <li>
          <%= elem(error, 0) %>
          <%= elem(error, 1) %>
        </li>
      <% end %>
    </ul>

    <%= form_for @changeset, user_path(@conn, :update, @user), [class: "form-horizontal"], fn f -> %>
      <div class="form-group">
        <label> E-mail </label>
        <%= email_input f, :email, [class: "form-control"] %>
      </div>

      <div class="form-group">
        <label> Password </label>
        <%= password_input f, :password, [class: "form-control"] %>
      </div>

      <div class="form-group">
        <label> Password Confirmation </label>
        <%= password_input f, :password_confirmation, [class: "form-control"] %>
      </div>

      <div class="form-group">
        <label> First Name </label>
        <%= text_input f, :first_name, [class: "form-control"] %>
      </div>

      <div class="form-group">
        <label> Last Name </label>
        <%= text_input f, :last_name, [class: "form-control"] %>
      </div>

      <div class="form-actions">
        <%= submit "Update User", [class: "btn btn-primary"] %>
      </div>
    <% end %>
  </div>
</div>
