<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <ul>
      <%= for {title, error} <- @changeset.errors do %>
        <li>
          <%= title %>
          <%= error %>
        </li>
      <% end %>
    </ul>

    <%= form_for @changeset, user_path(@conn, :create), [class: "form-horizontal"], fn f -> %>
      <div class="form-group">
        <%= label f, :email, "E-mail" %>
        <%= email_input f, :email, [class: "form-control"] %>
      </div>

      <div class="form-group">
        <%= label f, :password, "Password" %>
        <%= password_input f, :password, [class: "form-control"] %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation, "Password Confirmation" %>
        <%= password_input f, :password_confirmation, [class: "form-control"] %>
      </div>

      <div class="form-group">
        <%= label f, :first_name %>
        <%= text_input f, :first_name, [class: "form-control"] %>
      </div>

      <div class="form-group">
        <%= label f, :last_name %>
        <%= text_input f, :last_name, [class: "form-control"] %>
      </div>

      <div class="form-actions">
        <%= submit "Create User", [class: "btn btn-primary"] %>
      </div>
    <% end %>
  </div>
</div>
