<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <ul>
      <%= for {title, error} <- @changeset.errors do %>
        <li>
          <%= title %>
          <%= error %>
        </li>
      <% end %>
    </ul>

    <%= form_for @changeset, customer_path(@conn, :update, @customer), [class: "form-horizontal"], fn f -> %>
      <div class="form-group">
        <%= label f, :first_name %>
        <%= text_input f, :first_name, [class: "form-control"] %>
      </div>

      <div class="form-group">
        <%= label f, :last_name %>
        <%= text_input f, :last_name, [class: "form-control"] %>
      </div>

      <div class="form-actions">
        <%= submit "Update Customer", [class: "btn btn-primary"] %>
      </div>
    <% end %>

  </div>
</div>
