<table class="table">
  <thead>
    <tr>
      <th> SKU </th>
      <th> Item Name </th>
      <th> Description </th>
      <th> Actions </th>
    </tr>
  </thead>
  <tbody>
    <%= for product <- @products do %>
      <tr>
        <td> <%= product.sku %> </td>
        <td> <%= product.name %> </td>
        <td> <%= product.description %> </td>
        <td>
          <%= link("Show", to: product_path(@conn, :show, product)) %>
          <span> | </span>
          <%= link("Edit", to: product_path(@conn, :edit, product)) %>
          <span> | </span>
          <%= link("Delete", to: product_path(@conn, :delete, product), method: "delete", data: [confirm: "Are you sure? This is a destructive action."] ) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link("New Product", to: product_path(@conn, :new), class: "btn btn-primary") %>
